{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo4\dy24\hr13\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {}\cell \pard\intbl\qc {report_one}\cell \pard\intbl\qc {report_two}\cell \pard\intbl\qc {dish_coll}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {No RPI / No Prize Spread}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {mean}\cell \pard\intbl\qc {4.316327}\cell \pard\intbl\qc {4.122449}\cell \pard\intbl\qc {.4489796}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {sd}\cell \pard\intbl\qc {1.744487}\cell \pard\intbl\qc {1.700608}\cell \pard\intbl\qc {.4999474}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {min}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {max}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {count}\cell \pard\intbl\qc {98}\cell \pard\intbl\qc {98}\cell \pard\intbl\qc {98}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {RPI / No Prize Spread}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {mean}\cell \pard\intbl\qc {4.147059}\cell \pard\intbl\qc {3.95098}\cell \pard\intbl\qc {.5392157}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {sd}\cell \pard\intbl\qc {1.815211}\cell \pard\intbl\qc {1.782075}\cell \pard\intbl\qc {.5009213}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {min}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {max}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {count}\cell \pard\intbl\qc {102}\cell \pard\intbl\qc {102}\cell \pard\intbl\qc {102}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {No RPI / Prize Spread}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {mean}\cell \pard\intbl\qc {4.147368}\cell \pard\intbl\qc {4.010526}\cell \pard\intbl\qc {.5473684}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {sd}\cell \pard\intbl\qc {1.856377}\cell \pard\intbl\qc {1.697901}\cell \pard\intbl\qc {.5003918}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {min}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {max}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {count}\cell \pard\intbl\qc {95}\cell \pard\intbl\qc {95}\cell \pard\intbl\qc {95}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {RPI / Prize Spread}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {mean}\cell \pard\intbl\qc {4.254902}\cell \pard\intbl\qc {4}\cell \pard\intbl\qc {.4607843}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {sd}\cell \pard\intbl\qc {1.602512}\cell \pard\intbl\qc {1.641057}\cell \pard\intbl\qc {.5009213}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {min}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {max}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {count}\cell \pard\intbl\qc {102}\cell \pard\intbl\qc {102}\cell \pard\intbl\qc {102}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\pard\intbl\ql {Total}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {mean}\cell \pard\intbl\qc {4.216625}\cell \pard\intbl\qc {4.020151}\cell \pard\intbl\qc {.4987406}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {sd}\cell \pard\intbl\qc {1.750447}\cell \pard\intbl\qc {1.701039}\cell \pard\intbl\qc {.5006293}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {min}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\pard\intbl\ql {max}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\pard\intbl\ql {count}\cell \pard\intbl\qc {397}\cell \pard\intbl\qc {397}\cell \pard\intbl\qc {397}\cell\row}
}
{\pard \par}
}
