{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo5\dy11\hr18\min07}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 5 - Logistic Regressions of Second Mover Collaboration\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {dish_coll}\cell \pard\intbl\qc {dish_coll}\cell \pard\intbl\qc {dish_coll}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {dish_coll}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {report_one}\cell \pard\intbl\qc {0.127{\super **}\line (0.059)}\cell \pard\intbl\qc {0.116\line (0.088)}\cell \pard\intbl\qc {0.216{\super **}\line (0.094)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {0.rpi}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {1.rpi}\cell \pard\intbl\qc {0.416\line (0.291)}\cell \pard\intbl\qc {0.420\line (0.435)}\cell \pard\intbl\qc {0.630\line (0.426)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {0.prize_spread}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {1.prize_spread}\cell \pard\intbl\qc {0.428\line (0.295)}\cell \pard\intbl\qc {0.040\line (0.401)}\cell \pard\intbl\qc {0.798{\super *}\line (0.452)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {0.rpi#0.prize_spread}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {0.rpi#1.prize_spread}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {1.rpi#0.prize_spread}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {1.rpi#1.prize_spread}\cell \pard\intbl\qc {-0.849{\super **}\line (0.413)}\cell \pard\intbl\qc {-0.432\line (0.613)}\cell \pard\intbl\qc {-1.193{\super **}\line (0.600)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-0.763{\super **}\line (0.337)}\cell \pard\intbl\qc {-0.185\line (0.459)}\cell \pard\intbl\qc {-1.782{\super ***}\line (0.567)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {r2_p}\cell \pard\intbl\qc {0.016}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.038}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {chi2}\cell \pard\intbl\qc {8.316}\cell \pard\intbl\qc {2.809}\cell \pard\intbl\qc {9.036}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {p}\cell \pard\intbl\qc {0.081}\cell \pard\intbl\qc {0.590}\cell \pard\intbl\qc {0.060}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {df_m}\cell \pard\intbl\qc {4.000}\cell \pard\intbl\qc {4.000}\cell \pard\intbl\qc {4.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\pard\intbl\ql {N}\cell \pard\intbl\qc {385.000}\cell \pard\intbl\qc {186.000}\cell \pard\intbl\qc {199.000}\cell\row}
{\pard\ql\fs20 p-levels are two-tailed, * p < 0.10, ** p < 0.05, *** p < 0.01; the numbers within the round parentheses are robust standard errors.\par}
}
{\pard \par}
}
