{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo5\dy1\hr16\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Table 5 - OLS Regressions of First Mover Report\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {}\cell \pard\intbl\qc {report_one}\cell \pard\intbl\qc {report_one}\cell \pard\intbl\qc {report_one}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {0.rpi}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {1.rpi}\cell \pard\intbl\qc {-0.185\line (0.254)}\cell \pard\intbl\qc {-0.331\line (0.344)}\cell \pard\intbl\qc {-0.082\line (0.378)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {0.prize_spread}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {1.prize_spread}\cell \pard\intbl\qc {-0.124\line (0.260)}\cell \pard\intbl\qc {0.167\line (0.382)}\cell \pard\intbl\qc {-0.248\line (0.347)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {0.rpi#0.prize_spread}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {0.rpi#1.prize_spread}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {1.rpi#0.prize_spread}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell \pard\intbl\qc {0.000\line (.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {1.rpi#1.prize_spread}\cell \pard\intbl\qc {0.203\line (0.357)}\cell \pard\intbl\qc {-0.130\line (0.498)}\cell \pard\intbl\qc {0.354\line (0.515)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\pard\intbl\ql {_cons}\cell \pard\intbl\qc {4.344{\super ***}\line (0.178)}\cell \pard\intbl\qc {4.617{\super ***}\line (0.250)}\cell \pard\intbl\qc {4.082{\super ***}\line (0.251)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\pard\intbl\ql {r2_a}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {-0.002}\cell \pard\intbl\qc {-0.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {F}\cell \pard\intbl\qc {0.184}\cell \pard\intbl\qc {0.867}\cell \pard\intbl\qc {0.254}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {p}\cell \pard\intbl\qc {0.907}\cell \pard\intbl\qc {0.459}\cell \pard\intbl\qc {0.858}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\pard\intbl\ql {df_m}\cell \pard\intbl\qc {3.000}\cell \pard\intbl\qc {3.000}\cell \pard\intbl\qc {3.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\pard\intbl\ql {N}\cell \pard\intbl\qc {385.000}\cell \pard\intbl\qc {199.000}\cell \pard\intbl\qc {186.000}\cell\row}
{\pard\ql\fs20 p-levels are two-tailed, * p < 0.10, ** p < 0.05, *** p < 0.01; the numbers within the round parentheses are robust standard errors.\par}
}
{\pard \par}
}
